# pdf-conversions-api

./: .gcloudignore  Dockerfile  HELP.md  pom.xml  proguard-rules.pro
src/main/java/com/caio/pdf_conversions_api/: PdfConversionsApiApplication.java
src/main/java/com/caio/pdf_conversions_api/Authentication/Config/: FirebaseConfig.java  SecurityConfig.java
src/main/java/com/caio/pdf_conversions_api/Authentication/Filter/: FirebaseAuthFilter.java
src/main/java/com/caio/pdf_conversions_api/BaseDocumentReader/: DocumentConverter.java  DocumentProcessor.java  StripperRegion.java
src/main/java/com/caio/pdf_conversions_api/BaseDocumentReader/Stripper/: CharData.java  LineData.java  PDFAreaStripper.java
src/main/java/com/caio/pdf_conversions_api/Controllers/: ConversionsController.java
src/main/java/com/caio/pdf_conversions_api/Conversions/: BaseConversion.java  ConversionParallelProcessor.java  ConversionRunnable.java  ConversionThread.java  ConversionType.java
src/main/java/com/caio/pdf_conversions_api/Conversions/Deck/: Deck.java  Deck2.java  DeckArtistico.java  DeckEditoras.java
src/main/java/com/caio/pdf_conversions_api/Conversions/PDFs/: BasePdfConversion.java  Position.java
src/main/java/com/caio/pdf_conversions_api/Conversions/PDFs/Abramus/: AbramusDigital.java  AbramusDocType.java
src/main/java/com/caio/pdf_conversions_api/Conversions/PDFs/BMG/: BMGPosition.java  BmgPdfStripper.java  DocumentoBMG.java
src/main/java/com/caio/pdf_conversions_api/Conversions/PDFs/BMG/Enum/: BMGDocument.java  BMGPosition.java
src/main/java/com/caio/pdf_conversions_api/Conversions/PDFs/Base/: LinePosition.java
src/main/java/com/caio/pdf_conversions_api/Conversions/PDFs/Deck/: Deck.java  Deck2.java  DeckArtistico.java  DeckEditoras.java
src/main/java/com/caio/pdf_conversions_api/Conversions/PDFs/OutrasEditoras/: OutrasEditoras.java  OutrasEditorasPreProcessor.java
src/main/java/com/caio/pdf_conversions_api/Conversions/PDFs/OutrasEditoras/Models/: OutrasEditorasColumn.java  OutrasEditorasDocumento.java
src/main/java/com/caio/pdf_conversions_api/Conversions/PDFs/RelatorioAnalitico/: LeitorInformacoes.java  LinhaRelatorioAnalitico.java  ObraRelatorioAnalitico.java  OldRelatorioAnaliticoExportData.java  RelatorioAnalitico.java  RelatorioAnaliticoOldExportFormat.java  TitularPessoaFisica.java
src/main/java/com/caio/pdf_conversions_api/Conversions/PDFs/Sony/: SonyMusic.java  SonyMusicPublishing.java
src/main/java/com/caio/pdf_conversions_api/Conversions/PDFs/Universal/: Universal.java
src/main/java/com/caio/pdf_conversions_api/Conversions/PDFs/Universal/UniversalXlsReader/: DocumentType.java  UniversalXlsReader.java
src/main/java/com/caio/pdf_conversions_api/Conversions/PDFs/Universal/UniversalXlsReader/Lines/: Line.java
src/main/java/com/caio/pdf_conversions_api/Conversions/PDFs/Warner/: Warner.java
src/main/java/com/caio/pdf_conversions_api/Conversions/PDFs/WarnerNovo/: WarnerNovo.java
src/main/java/com/caio/pdf_conversions_api/Conversions/PDFs/WarnerNovo/DadosArquivo/: LinhaDado.java  Obra.java
src/main/java/com/caio/pdf_conversions_api/Conversions/RelatorioAnalitico/: LeitorInformacoes.java  LinhaRelatorioAnalitico.java  ObraRelatorioAnalitico.java  RelatorioAnalitico.java  TitularPessoaFisica.java
src/main/java/com/caio/pdf_conversions_api/Conversions/Sony/: SonyMusic.java
src/main/java/com/caio/pdf_conversions_api/Conversions/Universal/: Universal.java
src/main/java/com/caio/pdf_conversions_api/Conversions/Universal/UniversalXlsReader/: DocumentType.java  Field.java  UniversalResult.java  UniversalXlsReader.java
src/main/java/com/caio/pdf_conversions_api/Conversions/Universal/UniversalXlsReader/Lines/: Line.java
src/main/java/com/caio/pdf_conversions_api/Conversions/Warner/: Warner.java  WarnerMusicTipo2.java
src/main/java/com/caio/pdf_conversions_api/Conversions/WarnerNovo/: WarnerNovo.java
src/main/java/com/caio/pdf_conversions_api/Conversions/WarnerNovo/DadosArquivo/: LinhaDado.java  Obra.java
src/main/java/com/caio/pdf_conversions_api/Conversions/XLS/: BaseField.java  BaseXlsConversion.java  FieldValue.java
src/main/java/com/caio/pdf_conversions_api/Conversions/XLS/Sony/: SonyMusicPublishing.java  SonyMusicPublishingFields.java  SonyPublishingField.java  SonyTypes.java
src/main/java/com/caio/pdf_conversions_api/Exceptions/: ArquivoRepetidoException.java  ArrayNotFound.java  ConversionException.java  ConversionTypeNotFound.java  CorruptFileException.java  EcadSemApOuSdException.java  FalhaNaLeituraDaImagemException.java  FolderNotEmptyException.java  InvalidFileException.java
src/main/java/com/caio/pdf_conversions_api/Export/: CsvExportable.java  CsvExporter.java  ResultData.java  VerificationData.java
src/main/java/com/caio/pdf_conversions_api/Export/RelatorioAnalitico/: RelatorioAnaliticoResultData.java
src/main/java/com/caio/pdf_conversions_api/Helpers/: ConversionDateParser.java  ConversionsHelper.java  ExportHelper.java  Helper.java  PathsHelper.java
src/main/java/com/caio/pdf_conversions_api/Models/: ConversionStatus.java  StartConversion.java
src/main/java/com/caio/pdf_conversions_api/Models/JsonOut/: ConversionJson.java
src/main/java/com/caio/pdf_conversions_api/Services/: CloudStorageService.java  ConversionServices.java
src/main/java/com/caio/pdf_conversions_api/Strippers/: PDFLayoutTextStripperByArea.java
src/main/resources/: OutrasEditorasConfig.json  SonyMusicPublishingConfig.json  application.properties
src/test/java/com/caio/pdf_conversions_api/: PdfConversionsApiApplicationTests.java
