app.bucket_to_save_files=pdf-to-xls-conversions-api

server.http2.enabled=true
spring.servlet.multipart.max-file-size=200MB
spring.servlet.multipart.max-request-size=200MB
spring.devtools.add-properties=false

spring.application.name=pdf-conversions-api
conversion_progress_interval=1
emitter_timeout_time=30

